include ~/.config/kitty/kitty-colors.conf
font_size 12
font_family JetBrainsMono
window_margin_width 0
remember_window_size no
background_opacity 0.1


# BEGIN_KITTY_THEME
# Cyberpunk
include current-theme.conf
# END_KITTY_THEME
