preload = ~/pictures/wallpapers/90s-vaporwave-vibe-lab-wallpaper-v0-8wlaozbp6h8b1.jpg
#preload = ~/Pictures/wallpapers/wp7981836.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = eDP-1,~/Pictures/wallpapers/9x0s3c.png
wallpaper = DP-1,~/pictures/wallpapers/90s-vaporwave-vibe-lab-wallpaper-v0-8wlaozbp6h8b1.jpg
wallpaper = DP-3,~/pictures/wallpapers/90s-vaporwave-vibe-lab-wallpaper-v0-8wlaozbp6h8b1.jpg
##if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
