$script = ~/.config/eww/scripts/toggle_osd.sh

# Sink volume raise
binde = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
# Sink volume lower
binde = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
# Sink volume toggle mute
bind = ,XF86AudioMute, exec, volumectl toggle-mute
# Screen brightness up
binde = ,XF86MonBrightnessUp, exec, swayosd-client --brightness raise
# Screen brightness down
binde = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower
# Keyboard brightness up
bind = SHIFT, XF86MonBrightnessUp, exec, brightnessctl set -d tpacpi::kbd_backlight -- +5%
# Keyboard brightness down
bind = SHIFT, XF86MonBrightnessDown, exec, brightnessctl set -d tpacpi::kbd_backlight -- -5%
