{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "modules-left": [
    "custom/launcher",
    "custom/spotify",
  ],
  "modules-center": ["clock"],
  "modules-right": [
   // "custom/notification",
   // "custom/updates",
    "tray",
    "temperature",
    "memory",
    "cpu",
    "pulseaudio",
    "custom/powermenu",
  ],

  "custom/launcher": {
    "format": "",
    "on-click": "killall wofi || wofi --show drun",
    "tooltip": false
  },
  "custom/updates": {
    "on-click": "kitty paru",
    "format": "{icon} {}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󱍷",
      "updated": "󰂪"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates  --interval-seconds 5 --network-interval-seconds 300"
   },

  "cava": {
        "framerate": 60,
        "autosens": 0,
        "sensitivity": 100,
        "bars": 40,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.90,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
  },

	"custom/spotify": {
		"interval": 1,
		"format":"{icon}{}",
		"format-icons": {
			"playing": "<span rise='1pt'>󰏤</span>",
			"paused": "<span rise='1pt'>󰐊</span>",
			"stopped": "<span font='15'></span>"
		},
		"return-type": "json",
		"exec": "$HOME/.config/waybar/scripts/spotify",
		"on-click": "spotify"
	},

  "tray": {
    "icon-size": 24,
    "spacing": 10,
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(\\d\\. )?(.*) Brave": "<span color=\"#d19a66\">󰊯 Brave</span>",
      "Brave (.*)": "<span color=\"#d19a66\">󰊯</span>",
      "Brave": "<span color=\"#d19a66\">󰊯 Brave</span>",
      "(\\d\\. )?(.*) OBS": "<span color=\"#2bbac5\">󰕧 OBS</span>",
      "OBS (.*)": "<span color=\"#2bbac5\">󰕧</span>",
      "OBS": "<span color=\"#2bbac5\">󰕧 OBS</span>",
      "(\\d\\. )?(.*) foot": "<span color=\"#e5c07b\">󰽒 Foot</span>",
      "foot (.*)": "<span color=\"#e5c07b\">󰽒</span>",
      "foot": "<span color=\"#e5c07b\">󰽒 Foot</span>",
      "(\\d\\. )?(.*) nvim": "<span color=\"#89ca78\"> Neovim</span>",
      "nvim (.*)": "<span color=\"#89ca78\"> </span>",
      "nvim": "<span color=\"#89ca78\"> Neovim</span>",
      "(\\d\\. )?(.*) vim": "<span color=\"#89ca78\"> Vim</span>",
      "vim (.*)": "<span color=\"#89ca78\"> Vim</span>",
      "vim": "<span color=\"#89ca78\"> Vim</span>",
      "(\\d\\. )?(.*) LibreWolf": "<span color=\"#f97583\">󰈹 Firefox</span>",
      "LibreWolf (.*)": "<span color=\"#f97583\">󰈹 Firefox</span>",
      "LibreWolf": "<span color=\"#f97583\">󰈹 Firefox</span>",
      "(\\d\\. )?(.*) Google Chrome": "<span color=\"#89ca78\"> Google Chrome</span>",
      "Google Chrome (.*)": "<span color=\"#89ca78\"> Google Chrome</span ",
      "Google Chrome": "<span color=\"#89ca78\"> Google Chrome</span>",
    },
    "separate-outputs": false,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // "1": "󰲠",
      // "2": "󰲢",
      // "3": "󰲤",
      // "4": "󰲦",
      // "5": "󰲨",
      // "6": "󰲪",
      // "7": "󰲬",
      // "8": "󰲮",
      // "9": "󰲰",
      // "10": "󰿬",
      // "-99": "",
      "active": "",
      "default": "",
    },
    "persistent_workspaces": {
      "1": ["HDMI-A-1"],
      "2": ["HDMI-A-1"],
      "3": ["HDMI-A-1"],
      "4": ["DP-1"],
      "5": ["DP-1"],
      "6": ["DP-1"],
      // "7": ["DP-1"],
      // "8": ["DP-1"],
      // "9": ["DP-1"],
      // "10": ["DP-1"]
    },
  },
  "network": {
    "interface": "enp5s0",
    "tooltip-format-ethernet": "{ifname} ",
    "interval": 2,
    "format": " {bandwidthDownBits}  {bandwidthUpBits}",
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["", "", ""],
    "on-click": "kitty btop"
  },
  "memory": {
    "format": "󰍛 {}%",
    "tooltip": "false",
    "on-click": "kitty btop"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": "false",
    "on-click": "kitty btop"
  },
  "custom/powermenu": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/wofi-power.sh",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "󰋎",
      "default": [" ", " "],
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
  },
  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/weather",
    "return-type": "json",
  },
  "clock": {
      "timezone": "Europe/Helsinki",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span size='14pt' font_weight='bold'>{:%H:%M:%S}</span>",
    "interval": 1,
    "format-alt": "<span size='14pt' font_weight='bold'>{:%d/%m/%Y}</span>",
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-middle": "swaync-client -C",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
